# change key-bind
unbind-key C-b
set -g prefix C-q
bind C-q send-prefix

# enable mouse scroll
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# number of rows to see history
set -g history-limit 100000

# status bar setting
set-option -g status-position top
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 8
set-window-option -g window-status-format " #I: #W "

# change key config
# pane split
bind - split-window -v
unbind '"'
bind | split-window -h
unbind %
# kill pane
bind x kill-pane
# kill window
bind k kill-window
unbind &
# reflect config
bind r source-file ${HOME}/.tmux.conf
